<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>StreetScooter Cloud Systems : Engineering</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/skeleton.css?5316">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body class="logged-in">
<div class="pagewrap">
    <div class="container">
        <div class="row">
            <div class="six columns div4logo">
                <a href="https://streetscooter-cloud-system.eu/">
                    <img src="/images/Logo_StreetScooter_Long.svg" class="sts_logo" alt="StreetScooter">
                </a>
            </div>
            <div class="six columns div4logo">
                <img src="/images/dplogo.svg" class="dp_logo" alt="StreetScooter">
            </div>
        </div>

        <div class="row user_login_info">
            <div class="six columns" style="text-align: left; padding:6px 0; white-space: nowrap;">&nbsp;</div>
            <div class="six columns" style="text-align: right; padding:6px 0">&nbsp;</div>
        </div>

        <div class="container">
            <div class="row">
                <div class="seitenteiler" style="width:10%;">&nbsp;</div>

                <div class="seitenteiler" style="width:40%;">

                    <h1>Impressum</h1>
                    <p>StreetScooter GmbH<br/>
                        Jülicher Straße 191<br/>
                        52070 Aachen</p>
                    <p><strong>Geschäftsführung:</strong></p>
                    <p>Prof. Dr.-Ing. Achim Kampker (CEO)<br/>
                        Fabian Schmitt (CTO)<br/>
                        Sebastian Peter (CFO)</p>
                    <p><strong>Kontakt:</strong></p>
                    <p>Telefon: 0049 (0)241 9900 23-0<br/>
                        Telefax: 0049 (0)241 9900 23-26<br/>
                        E-Mail: <a href="mailto:info@streetscooter.eu">info@streetscooter.eu</a></p>
                    <p><strong>Registereintrag:</strong></p>
                    <p>Eintragung im Handelsregister.<br/>
                        Registergericht: Amtsgericht Aachen<br/>
                        Registernummer: 16392</p>
                    <p><strong>Umsatzsteuer-ID:</strong></p>
                    <p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br/>
                        DE 273 337 181</p>
                    <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong></p>
                    <p>Prof. Dr.-Ing. Achim Kampker</p>


                </div>
                <div class="seitenteiler" style="width: 30%">

                </div>
            </div><!--row-->
        </div><!--container-->
    </div><!--container-->
</div><!--pagewrap-->
</body>
</html>
